<div class="nav">
  <div class="flex-container">
    <a class="disabled icon" title="Download latest posts">
      <img src="/icons/download.png">
    </a>
    <a class="disabled icon" title="Mark as read">
      <img src="/icons/read_post.png">
    </a>
    <a class="disabled icon" title="Mark as unread">
      <img src="/icons/unread_post.png">
    </a>
    <a class="disabled icon" title="Delete post">
      <img src="/icons/delete_post.png">
    </a>
    <form class="flex-container" action="/subscribe" method="post">
      <label for="public_key">Public Key</label>
      <input type="text" id="public_key" name="public_key" maxlength=53>
      <input type="submit" value="Subscribe">
      <input type="submit" value="Unsubscribe" formaction="/unsubscribe">
    </form>
    {% if flash and flash.kind == "error" %}
    <p class="flash-message">[ {{ flash.message }} ]</p>
    {% endif %}
  </div>
</div>
